@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
/* #e0af59 */

body{
    background: #fff;
    font-family: 'Play', sans-serif;
    font-weight: 400;
}
.all-pro{
  min-height: 80vh;
    position: relative;
    top: 30px;
    width: 100%;
}

.list-pro{
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 2rem
}
.search{
    padding: 10px;
    width: 100%;
}
.sorting-btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sorting-btns div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
}

.sorting-btns button:hover{
    cursor: pointer;
}
.sorting-btns button{
    padding: 10px;
    border: none;    
    flex: 1;
}
.products{
    /* width: 100%; */
    position: relative;
    /* background: #fff; */
    /* padding: 40px 0 40px 0; */
}
.all-pro{
    position: relative;
}

.all{
    /* width: 90%;
    margin: 0 auto; */
    padding-top: 20px;
   color: #000;
}
.head{
    padding: 0 0 20px 0;
}
.all-products{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}

.pro-display{
    width: 100%
}
/* .pro-img:hover{
    transform: scale(2);
} */
.pro-card{
    /* flex: 1fr; */
    width: 100%;
    /* background: #f7f7f7; */
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;

}

.pro-card:hover{
    cursor: pointer;
}

.pro-card .header{
    /* width: 90%; */
    background: #f7f7f7;
    /* background: #000; */
    position: relative;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    color: #000;
    /* border-radius: 15px; */
    /* overflow: hidden; */
}

.pro-card img{
    width: 100%;
    padding: 20px;
    /* box-shadow: 0px 9px 15px -6px rgba(0,0,0,0.86); */
    /* height: 100%; */
}


.pro-card .body{
    color: #000;
    padding: 20px;
    position: relative;
}

.pro-card .body h3{
    color: #000;
    font-size: 22px;
}
.pro-card .body h6{
    color: lightslategray;
    font-size: 14px
}

.pro-card .body i{
    position: absolute;
    right: 20px;;
    bottom: 20px;
    font-size: 24px
}

.pro-card .fa-heart{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #b9b9b9;
    font-size: 24px;
}
.pro-card .fa-heart:hover{
    color: red;
    cursor: pointer;
}

.pro-card .fa-shopping-cart{
    cursor: pointer;
}

.flip{
    transform: scaleX(-1)
}

.not-found{
    /* background: url('../images/not-found.svg'); */
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 50%;
    margin: 0 auto;
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
.center{
  height: 100%;
  width: 100%;
}

.center img{
  width: 100%;
  height: 100%;
}
/* .blank{
    position: relative;
    width: 100%;
    height: 100%;
    /* width: 100%; 
} */

.not-found h2{
    /* position: absolute;
    top: 60px;
    left: 260px; */
    text-align: center;
    line-height: 1.5;
}

.brand{
    text-transform: capitalize
}

.block{
    display: block;
}

.pro-name{
    text-transform: capitalize
}




@media screen and (max-width: 380px){
    .all-products{
    grid-template-columns: repeat(1, 1fr);
}
/* .sorting-btns{
    flex-direction: row;
    flex-wrap: wrap;
} */
.list-pro{
      display: block;
    } 
    .sorting-btns{
    /* display: flex; */
    flex-direction: column;
    /* gap: 1rem; */
    /* flex-wrap: wrap; */
}
.sorting-btns div{
  flex-direction: row;
  flex-wrap: wrap;
}
}
@media screen and (max-width: 576px) and (min-width:380px){
    .all-products{
    grid-template-columns: repeat(2, 1fr);
}
.list-pro{
      display: block;
    } 
    .sorting-btns{
    /* display: flex; */
    flex-direction: column;
    /* gap: 1rem; */
    /* flex-wrap: wrap; */
}
.sorting-btns div{
  flex-direction: row;
  flex-wrap: wrap;
}
/* .list-pro{
  display: flex;
  flex-direction: column;
} */
}

@media screen and (max-width: 992px) and (min-width: 576px){

    .list-pro{
      display: block;
    }
   

        .sorting-btns{
    /* display: flex; */
    /* flex-direction: row; */
    /* gap: 1rem; */
    /* flex-wrap: no-wrap; */
}
.sorting-btns div{
  flex-direction: row;
}
        .all-products{
    grid-template-columns: repeat(3, 1fr);
        }

}
@media screen and (max-width: 1200px) and (min-width: 992px){
       .all-products{
    grid-template-columns: repeat(3, 1fr);
}
.list-pro{
      display: flex;
    }

}








/* footer */
/* .footer{
    
    /* height: 50vh; 
    
} */



.footer {
width: 100%;
position: relative;
top: 120px;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background: #212529;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer-addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer-logo {
  font-family: inherit;
  font-weight: 400;
  /* text-transform: lowercase; */
  font-size: 2rem;
}

.footer-addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav-title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #b9b9b9;
  border-radius: 100px;
  color: #fff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer-nav {
  display: flex;
	flex-flow: row wrap;
}

.footer-nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav-ul a {
  color: #999;
}

/* .nav-ul-extra {
  column-count: 2;
  column-gap: 1.25em;
} */

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}


@media screen and (min-width: 24.375em) {
  .legal .legal-links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer-nav > * {
    flex: 1;
  }
  
  .nav-item-extra {
    flex-grow: 2;
  }
  
  .footer-addr {
    flex: 1 0px;
  }
  
  .footer-nav {
    flex: 2 0px;
  }
}

.size-modal{
    width: 60%;
    height: 50vh;
    margin: 0 auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000 !important;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    gap: 2rem;
}

.size{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    /* z-index: 20; */
    /* background-color: lightcoral; */
}
.size-btn{
    flex: 1;
    padding: 10px 30px;
    /* margin: 0.5rem; */
    color: #000;
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
}

.size button{
    cursor: pointer;
}

.show-modal{
    visibility: visible;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.size-modal .add{
    padding: 10px 40px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px; 
}