@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
/* #e0af59 */

body{
    /* background:#0e494e; */
    background: #f7f7f7;
    /* color: #fff; */
    font-family: 'Play', sans-serif;
    font-weight: 400;
    /* z-index: -1; */
    /* overflow: visible; */
}

.nav-bar{
    /* width: 100%;
    padding: 20px 0 20px 0;
    color: #fff !important;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2); */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
     background: #0d1321;
    /* background: #fff; */
    /* height: 10vh; */
    /* display: flex; */
}
.pro-description{
    /* background: lightcoral; */
    display: flex;
    position: relative;
    top: 80px;
    /* z-index: -2; */
    height: 90vh;
    /* overflow: hidden; */
    padding-bottom: 30px;	
}

.pro-imgs{
    display: flex;
    width: 50%;
    height: 100%;
}

.all-imgs{
    display: flex;
    flex-direction: column;
    width: 20%;
    /* padding:20px; */
}

.img img, .this-pro img{
    width: 100%;
    padding: 10px;
}

.this-pro{
    width: 80%;
    
    /* border: 1px solid red; */
    /* padding: 10px; */
}
.pro-des{
    width: 50%;
    color: #000;
    padding: 20px;
}

.pro-des h1{
    font-size: 80px
}

.pro-des h3{
    font-size: 30px;
}
.colors{
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: space-between;
    padding-bottom: 50px;
    /* background-color: grey; */
}
.col{
    /* width: 33.33% */
}

.red{
    background: red;
}
.blue{
    background:blue;
}
.black{
    background: #000;
}
.colors div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    
}

.pro-des h1, h3, h5{
    padding-bottom: 20px;
}

.stars{
    /* background-color: purple; */
    padding: 10px 0 10px 0;

}
.stars i{
    font-size: 30px;
}

.size{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    /* z-index: 20; */
    /* background-color: lightcoral; */
}
.size-btn{
    flex: 1;
    padding: 10px 30px;
    /* margin: 0.5rem; */
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
}

.size button{
    cursor: pointer;
}

/* .pro-des > *{
    margin: 20px;
} */

.btn-cart{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0 10px 0;
    gap: 10px;
    
}

.btn-cart button{
    background: transparent;
    border: 1px solid #000;
}

.btn-cart button:nth-child(1){
    flex: 0.7;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 8px;
    background: #000;
    color: #fff;
}

.btn-cart button:nth-child(2){
    flex: 0.3;
    padding: 10px;
}

.btn-cart button i{
    font-size: 25px;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(0, 0, 0, 0.5);
  z-index:12;
  transition: all 0.3s linear;
  visibility: hidden;
}

.cart{
    width: 30%;
    height: 100vh;
    background:#fff;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 12;
    transform: translateX(100%);
    transition: all 0.3s linear;
}

.fa-times{
    font-size: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    /* padding: 10px; */
}
.cart h1{
    text-align: center;
    position: relative;
   padding-top: 20px

}
.cart-pro{
    display: flex;
    flex: 0.6;
    /* border: 1px solid red; */
    font-size: 20px;
    padding: 12px;
    margin-top: 20px;   
}
.product{
    flex: 0.3;
}

.detail{
    flex: 0.7;
    /* border: 1px solid red; */
    /* padding: 15px; */
    position: relative;
}
.detail > *{
    padding: 5px;
}
.product img{
    width: 100%;
}

.price{
    position: absolute;
    right: 10px;
    top: 0px
}

.fa-trash-alt{
    position: absolute;
    right: 10px;
    top: 40px
}

.icon, .cart-pro h6{
    display: inline-block;
}

.show-cart{
    transform: translateX(0)
}

.show-overlay{
    visibility: visible
}

.description{
    position: relative;
    top: 60px;
    width: 80%;
    margin: 0 auto;
}

.tab-nav ul{
    font-size: 25px;
    display: flex;
    justify-content: space-between
    /* flex: 1fr; */
}
.tab-nav ul li{
    /* display: inline; */
    list-style-type: none;
    /* padding: 0 40px 0 0; */
    /* flex: 1fr; */
}

.selected-tab{
    border-bottom: 5px solid #0d1321;
    color: #3E5C76;
    font-weight: bold;
}

.description p:nth-child(2){
    padding: 20px 0;
}

.description ul{
    padding: 20px 0;
}
