@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* #e0af59 */

body {
  /* background: #3e5c76; */
  color: #fff;
  font-family: 'Play', sans-serif;
  font-weight: 400;
}
.header {
  min-height: calc(100vh - (2.5rem + 40px));
  background: url("../images/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-container {
  width: 90vw;
  max-width: 1120px;
  min-height: calc(100vh - (2.5rem + 40px));
  color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-bg{
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  right: 0;
  z-index: 5;
}

.header-container .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 1.25rem 0rem;
  z-index: 10;
}

.content h1 {
  font-size: 3.5rem;
}

.content h1 {
  font-weight: 400;
  padding-top: 10px;
}
.content h1 span {
  font-weight: bold;
  color: #0d1321;
}

.content p {
  padding-top: 15px;
  font-size: 14px;
}

.content button {
  width: 170px;
  padding: 12px 10px;
  margin-top: 15px;
  color: #fff;
  border: none;
  background: #0d1321;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

.content button:hover {
  /* color: lightgrey; */
  background: #748cab;
  cursor: pointer;
}
.product-main {
  width: 100%;
  height: 22rem;
}

.company {
  width: 100%;
  /* height: 50vh; */
  padding: 4rem 2rem;
  background: rgb(241, 240, 240);
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  /* margin-top: 80px; */
  /* position: relative; */
}

.company-center {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}

.company h1 {
  width: 90%;
  /* height: 70vh; */
  padding: 0 0 1.5rem 0;
  font-size: 2rem;
  top: 0px;
  z-index: 1;
  color: #0d1321;
}

.logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: 300px; */
  gap: 1.25rem;
}

.brand-btn {
  /* width: 15%; */
  height: 5rem;
  /* width: 5rem; */
  padding: 0px 0.5rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border-radius: 5px;
  box-shadow: -5px 8px 11px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  /* border: 2px solid rgb(101, 101, 101); */
  transition: all 0.5s ease;
}
.brand-btn:hover {
  transform: scale(1.1);
}

.brand-btn img {
  /* width: 50%; */
  height: 100%;
  
  /* padding: 0 1.25rem; */
}
.scale img{
  transform: scale(1.8);
}

.products {
  width: 100%;
  position: relative;
  background: #fff;
  padding: 40px 0 40px 0;
}

.featured {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  color: #000;
}
.head {
  padding: 20px 0 20px 0;
}
.featured-pro {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.pro-card {
  /* flex: 1fr; */
  width: 100%;
  /* background: #f7f7f7; */
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 5px 7px 15px -2px rgba(0,0,0,0.42); */
}

.pro-card:hover {
  cursor: pointer;
}

.card-header {
  /* width: 90%; */
  background: #f7f7f7;
  /* background: #000; */
  position: relative;
  /* height: 100%; */
  width: 90%;
  margin: 10px auto 0 auto;
  color: #000;
  /* padding-top: 10px; */
}

.pro-card img {
  width: 100%;
  padding: 20px;
}

.pro-card .body {
  color: #000;
  padding: 20px;
  position: relative;
}

.pro-card .body h3 {
  color: #000;
  font-size: 22px;
}
.pro-card .body h6 {
  color: lightslategray;
  font-size: 14px;
}

.pro-card .body i {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 24px;
}

.pro-card .fa-heart {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #b9b9b9;
  font-size: 24px;
}
.pro-card .fa-heart:hover {
  color: red;
  cursor: pointer;
}

.pro-card .fa-shopping-cart {
  cursor: pointer;
}

.flip {
  transform: scaleX(-1);
}
.more-pro {
  text-decoration: none;
  font-size: 20px;
  padding: 15px 15px;
  color: #000;
}
.more-pro:hover {
  text-decoration: underline;
}

.gender-category {
  width: 100%;
  /* height: 80vh; */
  background: #f7f7f7;
  /* margin-top: 80px; */
  padding: 40px 0;
}
.category-center {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}
.heading {
  padding: 20px 0;
  color: #000;
}
.gender {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: 450px;
  grid-gap: 0.5rem;
  /* background: #fff; */
}
.men {
  background: url("../images/men.jpg");
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.women {
  background: url("../images/women.jpg");
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.kids {
  background: url("../images/kids.jpg");
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.men,
.women,
.kids {
  position: relative;
}

.men img,
.women img,
.kids img {
  width: 100%;
  height: 100%;
}
.gender h1 {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  /* left: 10px; */
  background: #fff;
  color: #000;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (max-width: 380px) {
  .featured-pro {
    grid-template-columns: repeat(1, 1fr);
  }
  .logos {
    /* width: 60%; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-auto-rows: 180px; */
  }

  .logos div {
    padding: 0px 0rem;
  }
  .gender {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px 450px 450px;
  }
}
@media screen and (max-width: 576px) and (min-width: 380px) {
  /* body{
        background: red;
    } */
    .header{
      background: url('../images/header-bg2.jpg');
      background-position: 40%  100%;
      background-size: cover;
      background-repeat: no-repeat;
      /* background-position: auto -50%; */
    }
    .header .content{
      /* margin-top: 400px; */
      /* justify-content: baseline; */
    }
    
  .featured-pro {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 200px;    */
  }
  .logos {
    grid-template-columns: repeat(2, 1fr);
  }
  .gender {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px 450px 450px;
  }
}

@media screen and (max-width: 992px) and (min-width: 576px) {
  /* .header{
      /* background-position: center;
    } */
  .header-container {
    padding: 1rem 0rem;
  }

  .product-main {
    width: 100%;
  }

  .featured-pro {
    grid-template-columns: repeat(3, 1fr);
  }
  .logos {
    grid-template-columns: repeat(3, 1fr);
  }
  .gender {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
  }
  .gender-category {
    /* background: green; */
  }
  .men {
    grid-row: 1 / span 2;
  }
}
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .featured-pro {
    grid-template-columns: repeat(4, 1fr);
  }
  .logos {
    grid-template-columns: repeat(6, 1fr);
  }
  .gender {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px;
  }
}

.footer {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background: #212529;
  /* border-top: 1px solid #e5e5e5; */
}
.footer-center {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  /* height: 50vh; */
}
.footer > * {
  flex: 1 100%;
}

.footer-addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer-logo {
  font-family: inherit;
  font-weight: 400;
  /* text-transform: lowercase; */
  font-size: 2rem;
}

.footer-addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav-title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #b9b9b9;
  border-radius: 100px;
  color: #fff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer-nav {
  display: flex;
  flex-flow: row wrap;
}

.footer-nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav-ul a {
  color: #999;
}


.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

@media screen and (min-width: 24.375em) {
  .legal .legal-links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer-nav > * {
    flex: 1;
  }

  .nav-item-extra {
    flex-grow: 2;
  }

  .footer-addr {
    flex: 1 0px;
  }

  .footer-nav {
    flex: 2 0px;
  }
}

@media only screen and (max-width: 680px) {
  .nav-links {
    display: none;
  }
}
