<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Play:wght@400;700&family=Roboto:wght@400;900&display=swap');
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 1.3rem;
        }
        .one{
            font-size: 2rem;
        }
        .two{
            font-size: 32px;
        }
        .parent{
            width: 80%;
            padding: 3em;
            background: #333;
            color: #fff;
            margin: 0 auto;
        }
        .child{
            width: 50%;
        }

        .container{
            background: #23424A;
            color: #fff;
            padding: 4rem 0;
        }
        .content{
            width: 80%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .hero-text{
            width: 60%;
        }
        .btn{
            display: inline-block;
            background: #38cfd9;
            padding: 0.5em 1.5em;
            border-radius: 20px;
            text-decoration: none;
            color: #23424A;
            font-weight: 900;
        }
        h1{
            font-size: 3rem;
        }

        .hero-text p{
            bottom: 3em;
        }
        /* h1, p, a{
            padding-bottom: 1.5rem;
            margin: 0;
        } */
        .btn:hover, .btn:focus{
            opacity: 0.75;
        }

    </style>
</head>
<body>
        <!-- <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, magnam.</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, magnam.</p> -->
    <!-- <div class="parent">
        <div class="child">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nam explicabo! Totam harum obcaecati at. Obcaecati animi voluptate praesentium architecto.</p>
        </div>
    </div> -->
    <div class="container">
        <div class="content">
            <div class="hero-text">
                <h1>Respnsive layouts don't have to be a struggle</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error dignissimos cupiditate veritatis neque dolore architecto
                    quibusdam quod maxime fugiat obcaecati. Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">I WANT TO LEARN</a>
            </div>
        </div>
    </div>
</body>
</html>